<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drunken Developer | Jk Morga</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="preloader"></div>
  <div id="top-scroll">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <header id="header">
  <div class="container">
    <div class="logo"><h3><a href="https://jahidulkanchan.github.io/Github-practice/"> Drunken <span> <img src="images/favicon.png" alt=""></span> <span>Dev</span></a></h3></div>
    <nav class="main-menu" id="main-menu">
        <ul class="menu" id="menu">
          <li class="scroll-to-section"><a href="#home">home</a></li>
          <li class="scroll-to-section" ><a href="#services">services</a></li> 
          <li class="scroll-to-section"><a href="#work">work</a></li>
          <li class="scroll-to-section" ><a href="#about">about us</a></li> 
          <li class="scroll-to-section"><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div  class="bar-box" id="nav-toggle"><span></span></div>
  </div>
</header>
<main>
<section class="banner-part" id="home">
  <div class="background-bg">
    <video  autoplay muted loop  src="images/Web-bg.mp4"></video>
  </div>
  <div class="container">
    <div class="banner-text wow fadeIn">
      <div class="col-md-9">
        <h1>This Website Provided Some Creative Idea For Web Design.</h1>
      </div><br>
      <div class="col-11 col-md-8">
        <h3>How to create a modern website, helps to know this website.</h3>
        <p>Some important part of website shown this website. Also provided source file to learn this every section.
        All section of this sites are create a nice look & attractive.Every designer should know this every part of this website.Such as slider,video banner,progress bar,working part.</p>
      </div>
      <a href="#services"  class="link">Get Starts</a>
    </div>
  </div>
</section>
<section class="service-section" id="services">
  <div class="container">
    <div class="top-text wow fadeInUp">
      <p>our services</p>
      <h1>Provided services</h1>
    </div>
    <div class="row">
      <div class="col-md-6"></div>
    </div>
    <div class="slider-part">
      <div class="owl-carousel owl-theme slide1">
        <div class="item wow fadeInUp">
          <img src="images/service-icon-01.png" alt="">
          <h5>Usefull Tricks</h5>
          <p>EduWell is the professional HTML5 template for your school or university websites.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-04.png" alt="">
          <h5>Creative Ideas</h5>
          <p>Aenean bibendum consectetur ex eu porttitor. Pellentesque id ultrices metus.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-03.png" alt="">
          <h5>Ready Target</h5>
          <p>In non nisi eget magna efficitur ultricies non quis sapien. Pellentesque tellus.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-04.png" alt="">
          <h5>Technology</h5>
          <p>Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-03.png" alt="">
          <h5>Usefull Tricks</h5>
          <p>EduWell is the professional HTML5 template for your school or university websites.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-01.png" alt="">
          <h5>Creative Ideas</h5>
          <p>Aenean bibendum consectetur ex eu porttitor. Pellentesque id ultrices metus.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-03.png" alt="">
          <h5>Ready Target</h5>
          <p>In non nisi eget magna efficitur ultricies non quis sapien. Pellentesque tellus.</p>
        </div>
        <div class="item wow fadeInUp">
          <img src="images/service-icon-04.png" alt="">
          <h5>Technology</h5>
          <p>Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.</p>
        </div> 
        <div class="item wow fadeInUp">
          <img src="images/service-icon-02.png" alt="">
          <h5>Usefull Tricks</h5>
          <p>EduWell is the professional HTML5 template for your school or university websites.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-section">
  <div class="container">
    <div class="row reverse">
      <div class="col-md-5 mt-5 mt-md-0">
        <div class="wow fadeIn img-bg
        ">
          <img src="images/calculator-image.png" alt="">
        </div>
        <br/>
        <hr/>
        <div class="row wow fadeIn">
          <div class="col-lg-4">
            <div class="client-box">
              <div class="clients-id"><img src="images/user.jpg" alt=""></div>
              <div class="clients-id"><img src="images/user1.jpg" alt=""></div>
              <div class="clients-id"><img src="images/user2.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-lg-8">
            <p class="client-text">120+ People connected with us</p>
          </div>
        </div>
      </div>
      <div class="col-md-7 pt-3 pt-md-5 pt-lg-0 mt-lg-5 wow fadeIn">
        <h1 class="heading mt-lg-5">our story</h1>
        <h2>The importance of Leadership Conference in 2022</h2>
        <p>Leadership Event is one-page Bootstrap v5.1.3 CSS layout for your website. Thank you for choosing TemplateMo website where you can instantly download free CSS templates at no cost.
        </p>
        <div class="link-box">
          <span><a href="#" class="link">Meet Speaker</a></span>
          <span><a href="#" class="link blue-bg">Check out schedule</a></span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="speaker-section" id="work">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="speaker-text wow fadeInUp">
          <h1 class="heading">our speakers</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
        </div>
      </div>
      <div class="col-lg-6 wow fadeIn">
        <div class="speaker-img">
          <img src="images/user1.jpg" alt="">
          <div class="img-text">
            <div class="left-text">
              <h3>Logan wilson</h3>
              <p>Startup Coach</p>
            </div>
            <div class="social-icon"><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s">
        <div class="gallery-img">
          <img src="images/user.jpg" alt="">
          <div class="img-text">
            <div class="left-text">
              <h4>Miebana</h4>
              <p>Ceo/Founder</p>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s">
        <div class="gallery-img">
          <img src="images/user4.jpg" alt="">
          <div class="img-text">
            <div class="left-text">
              <h4>Jsaway</h4>
              <p>Event Manager</p>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s">
        <div class="gallery-img">
          <img src="images/user2.jpg" alt="">
          <div class="img-text">
            <div class="left-text">
              <h4>Lokoli</h4>
              <p>Top Level Speaker</p>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-duration="1.5s">
        <div class="gallery-img">
          <img src="images/user3.jpg" alt="">
          <div class="img-text">
            <div class="left-text">
              <h4>Sheraan</h4>
              <p>Event Planner</p>
            </div>
            <div class="social-icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<section class="course-section">
  <div class="left-bg"><img src="images/our-courses-left-dec.png" alt=""></div>
  <div class="right-bg"><img src="images/our-courses-right-dec.png" alt=""></div>
  <div class="container">
    <div class="top-text wow fadeInUp">
      <p>our courses</p>
      <h1>What You Can Learn?</h1>
    </div><br/>
      <div class="row">
        <div class="col-lg-3">
          <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active wow slideInLeft" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Web Development</button>
            <button class="nav-link wow slideInLeft" data-wow-delay=".2s" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Graphic Design</button>
            <button class="nav-link wow slideInLeft" id="v-pills-messages-tab" data-bs-toggle="pill" data-wow-delay=".3s"data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Web Design</button>
            <button class="nav-link wow slideInLeft"  data-wow-delay=".4s"id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">WordPress Development</button>
          </div>
        </div>
        <div class="col-lg-9 wow zoomIn">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                <div class="card">
                  <div class="row">
                    <div class="col-md-5"><img src="images/courses-01.jpg" alt=""></div>
                    <div class="col-md-7">
                      <div class="right-text">
                        <h5>Web Development</h5>
                      <p>Did you know that you can visit TooCSS website for latest listing of HTML templates and a variety of useful templates.
                      </p>
                      <p>You just need to go and visit that website right now. IF you have any suggestion or comment about this template, you can feel free to go to contact page for our email address.</p>
                      <div><a href="#">Subscribe course</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                <div class="card">
                  <div class="row">
                    <div class="col-md-5"><img src="images/courses-02.jpg" alt=""></div>
                    <div class="col-md-7">
                      <div class="right-text">
                        <h5>Creative Graphic Design</h5>
                      <p>You are not allowed to redistribute this template ZIP file on any other website without a permission from us.
                      </p>
                      <p>There are some unethical people on this world copied and reposted our templates without any permission from us. Their Karma will hit them really hard. Yeah!</p>
                      <div><a href="#">Subscribe course</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                <div class="card">
                  <div class="row">
                    <div class="col-md-5"><img src="images/courses-03.jpg" alt=""></div>
                    <div class="col-md-7">
                      <div class="right-text">
                        <h5>Web Design</h5>
                      <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan.
                      </p>
                      <p>You just need to go and visit that website right now. IF you have any suggestion or comment about this template, you can feel free to go to contact page for our email address.</p>
                      <div><a href="#">Subscribe course</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
                <div class="card">
                  <div class="row">
                    <div class="col-md-5"><img src="images/courses-04.jpg" alt=""></div>
                    <div class="col-md-7">
                      <div class="right-text">
                        <h5>WordPress Introduction</h5>
                      <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan.
                      </p>
                      <p>Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix af chillwave.</p>
                      <div><a href="#">Subscribe course</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>
</section>
<section class="accordion-progress" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 pb-5 wow fadeIn">
        <h2>Bootstrap Accordion:</h2><br/>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Font-end Developer
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <a href="#">accordion-body</a>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Back-end Developer
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  <a href="#">accordion-body</a>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Full-stuck Developer
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the  <a href="#">accordion-body</a>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 mt-lg-5 pt-lg-5 wow fadeIn">
        <div class="progress-part mt-4 mt-md-5">
          <h2>Creative Progress bar for websites:</h2>
          <div id="skill-section">
            <p class="item-2">Design</p>
            <div class="progress">
                <div class="progress-bar" data-progress="90"></div>
            </div>
            <p class="item-1">Development</p>
            <div class="progress">
                <div class="progress-bar" data-progress="68"></div>
            </div>
            <p class="item-3">Marketing</p>
            <div class="progress">
                <div class="progress-bar" data-progress="75"></div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</section>
<section class="counter-part">
  <div class="container">
    <h1>Counter Up Section:</h1><br/><br/>
    <div class="row">
      
      <div class="col-md-3">
        <div class="card wow zoomIn">
          <h2 class="counterup">450</h2>
          <p>Project</p>
          <span class="fa fa-cog"></span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card wow zoomIn">
          <h2 class="counterup">275</h2>
          <p>Happy Clients</p>
          <i class="fa fa-solid fa-coins"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card wow zoomIn">
          <h2 class="counterup">90</h2>
          <p>Award Wins</p>
          <i class=" fa fa-solid fa-award"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card wow zoomIn">
          <h2 class="counterup">43</h2>
          <p>Countries</p>
          <span class="fa fa-flag"></span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact-form" id="contact">
  <div class="container">
    <h1>Contact Us:</h1>
    <div class="row">
      <div class="col-lg-3 wow fadeIn">
        <div class="card contact-info">
          <ul class="p-0">
              <li><h6>phone number</h6>
                  <span>016-789-6556</span>
              </li>
              <li><h6>Email Address</h6>
                  <span>jkmalik@gmail.com</span>
              </li>
              <li><h6>Address</h6>
                  <span>Dhaka, Bangladesh</span>
              </li>
              <li><h6>Website URL</h6>
                  <span><a href="https://jkmalik.blogspot.com/">jkmalik.blogspot.com</a> </span>
              </li>
          </ul>
      </div>   
      </div>
      <div class="col-lg-9 wow zoomIn">
      <div class="card">
        <div class="contact-card">
            <h5>LET'S GET IN TOUCH</h5><hr>
        <form action="#">
        <div class="row">
          <div class="col-lg-4"><input type="text" placeholder="Your Name" required></div>
          <div class="col-lg-4"><input type="email" placeholder="Your Email" required></div>
          <div class="col-lg-4"><input type="text" placeholder="Subject"></div>
          <div class="col-lg-12">
          <textarea name="textarea" cols="50" rows="4"  placeholder="Your Message.." style="width: 100%;"></textarea><br>
          <input type="submit" value="Send Message" class="link">
          </div>
        </div>           
        </form>
        </div>
      </div>     
      </div>
    </div>
  </div>
</section>
<section class="subscribe-part wow zoomIn"> 
  <div class="container">
      <h1>Stay up to date with us</h1>
    <form action="#" method="get">
      <input type="email" placeholder="Your Email">
      <input type="submit" value="Subscribe">
    </form>
    <p>Subscribe to our site. It's help you to know our update news or post. We will must be notify with message when update our content.</p>
  </div>
</section>
</main>
<footer>
  <div class="container">
    <div class="social-icon">
      <ul> 
        <li class="wow fadeInUp"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#"><i class=" fa-brands fa-github"></i></a></li>
        <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li  class="wow fadeInUp" data-wow-delay=".4s"><a href="#"><i class=" fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>
    <p class="wow fadeIn" data-wow-delay=".3s">Copyright &copy; 2022 desil info -designed by <a href="https://jkmalik.blogspot.com/">Jkmalik</a></p>
  </div>
</footer>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
